# ExoPlayer2_12_3SourceProject

./: settings.gradle
app/: build.gradle
app/libs/: hippo_aiui-release.aar
app/src/androidTest/java/com/migu/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migu/player/: AudioBean.java  ByteUtil.java  ContentAdapter.java  DataSynthesizer.java  ExoByteListPlayer.java  ExoBytePlayer.java  HttpRequestBox.java  LogUtil.java  MainActivity.java  MyApplication.java  MySynthesizerListener.java  OfflineSynthesizer.java  Sentence.java  TTSTextProcessor.java  TestActivity.java  WebAudioDataManager.java  XttsStringUtil.java
app/src/main/res/layout/: activity_main.xml  exo_player_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/migu/player/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/migu/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/migu/player/: AbstractConcatenatedTimeline.java  AudioBecomingNoisyManager.java  AudioFocusManager.java  BasePlayer.java  BaseRenderer.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaItem.java  MediaMetadata.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  MediaSourceInfoHolder.java  MediaSourceList.java  MetadataRetriever.java  NoSampleRenderer.java  ParserException.java  PlaybackInfo.java  PlaybackParameters.java  PlaybackPreparer.java  Player.java  PlayerMessage.java  PlaylistTimeline.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  (+8 more)
player/src/main/java/com/migu/player/analytics/: AnalyticsCollector.java  AnalyticsListener.java  DefaultAnalyticsListener.java  DefaultPlaybackSessionManager.java  PlaybackSessionManager.java  PlaybackStats.java  PlaybackStatsListener.java  package-info.java
player/src/main/java/com/migu/player/audio/: AacUtil.java  Ac3Util.java  Ac4Util.java  AudioAttributes.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioListener.java  AudioProcessor.java  AudioRendererEventListener.java  AudioSink.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java  AuxEffectInfo.java  BaseAudioProcessor.java  ChannelMappingAudioProcessor.java  DecoderAudioRenderer.java  DefaultAudioSink.java  DtsUtil.java  FloatResamplingAudioProcessor.java  ForwardingAudioSink.java  MediaCodecAudioRenderer.java  MpegAudioUtil.java  OpusUtil.java  ResamplingAudioProcessor.java  SilenceSkippingAudioProcessor.java  Sonic.java  SonicAudioProcessor.java  TeeAudioProcessor.java  TrimmingAudioProcessor.java  WavUtil.java  package-info.java
player/src/main/java/com/migu/player/database/: DatabaseIOException.java  DatabaseProvider.java  DefaultDatabaseProvider.java  ExoDatabaseProvider.java  VersionTable.java  package-info.java
player/src/main/java/com/migu/player/decoder/: Buffer.java  CryptoInfo.java  Decoder.java  DecoderCounters.java  DecoderException.java  DecoderInputBuffer.java  OutputBuffer.java  SimpleDecoder.java  SimpleOutputBuffer.java  package-info.java
player/src/main/java/com/migu/player/device/: DeviceInfo.java  (+2 more)
(+499 files in other folders)
